# Airflow
LOAD_EX=y
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_ADMIN=admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_PASSWORD=admin
