# Static Homepage
NGINX_HOST=foobar.com
NGINX_PORT=80

# Meteor
MONGO_URL=mongodb://mongo:27017/dags

# MongoUI Admin
MONGOCLIENT_AUTH=true
MONGOCLIENT_USERNAME=admin
MONGOCLIENT_PASSWORD=password
MONGOCLIENT_DEFAULT_CONNECTION_URL=mongodb://mongo:27017/

# PostgreSQL
# POSTGRES_PASSWORD=pgpassword

# Cloud9
ROOT_PASS=thesecrets
C9_WORKSPACE=/usr/local/airflow/dags
